name: Wait Other Jobs

inputs:
  wait-seconds-before-first-polling:
    description: "Wait this seconds before first polling"
    required: false
    default: "10"
  min-interval-seconds:
    description: "Wait this interval or the multiplied value (and jitter)"
    required: false
    default: "15"
  retry-method:
    description: "How to wait for next polling"
    required: false
    default: "equal_intervals"
  wait-list:
    description: "Wait only these jobs"
    required: false
    default: "[]"

outputs:
  parameters:
    description: "Parsed values from `with` and some context."
    value: ${{ steps.wait_other_jobs.outputs.parameters }}
  dump:
    description: "A file path for collected resources which keeps fields than logged."
    value: ${{ steps.wait_other_jobs.outputs.dump }}

runs:
  using: "composite"
  steps:
    - name: Wait Other Jobs
      id: wait_other_jobs
      uses: kachick/wait-other-jobs@755be1ff093bd2a6a82a24bfc50ef4d9fe491a59 # v3.8.1
      with:
        retry-method: ${{ inputs.retry-method }}
        wait-seconds-before-first-polling: ${{ inputs.wait-seconds-before-first-polling }}
        min-interval-seconds: ${{ inputs.min-interval-seconds }}
        wait-list: ${{ inputs.wait-list }}
