name: Upload Artifact

inputs:
  name:
    description: "The name of the artifact after upload"
    required: false
    default: "artifact"
  path:
    description: "The file or directory to upload"
    required: true
  overwrite:
    description: "If true, an artifact with a matching name will be deleted before the upload"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Upload Artifact
      id: upload_artifact
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
        overwrite: ${{ inputs.overwrite }}
