name: Setup Uv

inputs:
  version:
    description: "The version of uv to install"
    required: false
  enable-cache:
    description: "Enable uploading of the uv cache"
    required: false
    default: "false"

outputs:
  uv-version:
    description: "The installed uv version. Useful when using latest."
    value: ${{ steps.setup_uv.outputs.uv-version }}
  uv-path:
    description: "The path to the installed uv binary."
    value: ${{ steps.setup_uv.outputs.uv-path }}
  uvx-path:
    description: "The path to the installed uvx binary."
    value: ${{ steps.setup_uv.outputs.uvx-path }}
  cache-hit:
    description: "A boolean value to indicate a cache entry was found"
    value: ${{ steps.setup_uv.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Setup Uv
      id: setup_uv
      uses: astral-sh/setup-uv@6b9c6063abd6010835644d4c2e1bef4cf5cd0fca # v6.0.1
      with:
        version: ${{ inputs.version }}
        enable-cache: ${{ inputs.enable-cache }}
