name: Attest Build Provenance

inputs:
  subject-name:
    description: Subject name as it should appear in the attestation
    required: true
  subject-digest:
    description: Digest of the subject for which provenance will be generated
    required: true

outputs:
  bundle_path:
    description: "The path to the file containing the attestation bundle."
    value: ${{ steps.generate_artifact_attestation.outputs.bundle-path }}
  attestation_id:
    description: "The ID of the attestation."
    value: ${{ steps.generate_artifact_attestation.outputs.attestation-id }}
  attestation_url:
    description: "The URL for the attestation summary."
    value: ${{ steps.generate_artifact_attestation.outputs.attestation-url }}

runs:
  using: "composite"
  steps:
    - name: Generate Artifact Attestation
      id: generate_artifact_attestation
      uses: actions/attest-build-provenance@e8998f949152b193b063cb0ec769d69d929409be # v2.4.0
      with:
        subject-name: ${{ inputs.subject-name }}
        subject-digest: ${{ inputs.subject-digest }}
        push-to-registry: true
